apiVersion: v1
kind: Secret
metadata:
    name: openldap-admin-password
type: Opaque
stringData:
    admin-password: ENC[AES256_GCM,data:quOX/ZzPO0BKEdDhsoUxVg==,iv:fbAYdvFNwqYFrurdZB1f9IOrBV7yfWm7ymUorIGsrtU=,tag:9ZeVKiJMc7I2RzXGTnWOvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1knpmc2l8ah0xg30apayfudsuvc44ys2mgde7gh8la9kdhpsaqdgq9k7v23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZzM2QlVBWTh3WEVsV01D
            eERoTUY2U0gyWkRxL1ZRd2I5MWUrejkwTENNCnF0a1psMi9ZMkpmdWZKdER2a0N4
            Z3A2Z0FvMTVrRlFrMWswTTJ3YjMrbGcKLS0tIFhlbzlsdnRQYnBzWktLenNZdEs4
            WERQaUJxSm84bS9ZVVFiTXVSYWN5OFEKETjENgNbKDAuhRe3XkduYSBkSTQ/kRo2
            UuUQ/opzikV1PV9L9iELmYc03Xw+QEyNWQBsaKxZoWd7w5vEKXfKXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T20:35:12Z"
    mac: ENC[AES256_GCM,data:B5dS6voQz4+KE+Hl2y7oqGNl01YxHcEDXhr8DFitRog8ZLrG1rGENnCWW1k9QrQSGagEELdUgr2aSq/Tqi/JmkYJz8BgRcKbS2cGnODbW5nq3DwQBuj59KnI1GePS7K6zpvfbKMl+k9gC40scKHusgq3EG//keBztg3K4Qq654M=,iv:5HaPoDjowG4g+Qj2ownkg45+EYRKyQzs/9jSQM0YmFg=,tag:EFXi20qfiQL6ZJjg99XwoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
