apiVersion: v1
kind: Secret
metadata:
    name: openldap-admin-password
    namespace: openldap
type: Opaque
stringData:
    admin-password: ENC[AES256_GCM,data:JIg3yZXeEnXHZdNvnXPgJA==,iv:hS/TZMXFdF/xgJaKK7cq/eGsihBLwtbCa2w5su/IduM=,tag:C9jhJLTulIi7BWF3bDYBaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kmad2sfn8azvw8g4s08p0w9nv6p34qng0u0pu68lxa3rq7k7jcsqqlepke
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOUlBaVRvajZSY3REZlhH
            bzlHOW9kMjhtTDJpRzlFNkJwVElkcXVWSDJ3Cm1jV1pwODV3YW9nSkI5OXdmcEZv
            V2FEMFlVVkdNRytzKzZBZW9TY3ZhVDgKLS0tIDhXdEJHWThzVUxlcTBWQjV4OVBh
            WVlHRzNqUUpCR2xMNVY4LzlzVG9VQk0Kki5ZyLms9BDuPFRZY+gC9EMwEfT+av76
            tbR8EZ6L7xpRW4cRP8cJbu2oWcktJ2ISCGAEK72QvzeztZnOdUGsyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T21:06:18Z"
    mac: ENC[AES256_GCM,data:xbYKoHlxLqfGyBd4mPpZ2WXaoxVsszUyN84gXeMjBGJrZGptVEZZsanK2CZ/6bPWlY6FVRFWJyv2LtdOoS3uV8pafPsQ1aKY4G/KZMvZKWXHsD+TrxKPHARkTY7Y54scboRN5jXp2BpTbcvAJIT/ASjHcp1GDLg+n9CqoJXF5E0=,iv:fVMdQKKka0g5gETxD+IYc4fIXnkGkzwQYypqhe2ZHqQ=,tag:koJob6NhvjzOWqqh1iBbTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
